[mypy]
python_version = 3.12
plugins = pydantic.mypy
mypy_path = .
namespace_packages = True
explicit_package_bases = True

# Other settings
strict_optional = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True